---
import Layout from "../layouts/Layout.astro";
import type { MarkdownInstance } from "astro";
import defaultThumbnailImage from '../assets/images/default-thumbnail.svg'

import { getCollection } from 'astro:content';
const posts = await getCollection('blog');
---

<Layout title="Posts">
  <main>
    <div class="container">
      <h1 class="index-page-title heading__lined">Posts</h1>
      <ul class="posts-list__root posts-list__list">
        {
          // Sort in descending order by datetime
          posts
            .sort((a, b) => {
              return new Date(a.data.date?? 0).getTime() -
                new Date(b.data.date ?? 0).getTime() <
                0
                ? 1
                : -1;
            })
            .map((post) => (
              <li class="posts-list__item">
                <a href={`/posts/${post.slug}/`}>
                  <article class="posts-list-item__content">
                    <img
                      src={defaultThumbnailImage}
                      alt="thumbnail"
                      class="posts-list-item__thumbnail"
                      loading="lazy"
                    />
                    <time
                      class="posts-list-item__date"
                      datetime={post.data.date}
                    >
                      {post.data.date}
                    </time>
                    <h2 class="posts-list-item__title">
                      {post.data.title}
                    </h2>
                    <p class="posts-list-item__description">
                      {post.data.description}
                    </p>
                  </article>
                </a>
              </li>
            ))
        }
      </ul>
    </div>
  </main>
  <script type="speculationrules">{
	prefetch_with_subresources: [
	  {
	    source: "list",
	    urls: ["/posts/2021-07-25/speculation-rules.html"],
	  },
	],
      }</script>
</Layout>

<style>
  .index-page-title {
    font-size: var(--font-size-xxl);
    margin: 80px 0;
  }

  h1 {
    font-size: var(--font-size-xl);
    font-weight: 800;
    margin: 0;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    line-height: 1.6;
    margin: 1rem 0;
    border: 1px solid rgba(var(--accent), 25%);
    background-color: white;
    padding: 1rem;
    border-radius: 0.4rem;
  }
  .instructions code {
    font-size: 0.875em;
    font-weight: bold;
    background: rgba(var(--accent), 12%);
    color: rgb(var(--accent));
    border-radius: 4px;
    padding: 0.3em 0.45em;
  }
  .instructions strong {
    color: rgb(var(--accent));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 1rem;
    padding: 0;
  }
  .posts-list__root {
    --item-bg: var(--gray-light-4);
    --item-hovered-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
  }

  @media screen and (prefers-color-scheme: dark) {
    :root:not([data-color-scheme="light"]) .posts-list__root {
      --item-bg: var(--mat-black);
      --item-hovered-shadow: 6px 6px 20px rgba(0, 0, 0, 0.2);
    }
  }

  :root[data-color-scheme="dark"] .posts-list__root {
    --item-bg: var(--mat-black);
    --item-hovered-shadow: 6px 6px 20px rgba(0, 0, 0, 0.2);
  }

  .posts-list__list {
    list-style: none;
    padding-left: 0;
  }

  .posts-list__item {
    background: var(--item-bg);
  }
  .posts-list__item:hover {
    box-shadow: var(--item-hovered-shadow);
  }

  .posts-list__item > a {
    display: inline-block;
    width: 100%;
  }

  .posts-list__item + .posts-list__item {
    margin-top: 32px;
  }

  .posts-list-item__content {
    display: grid;
    font-size: var(--font-size-sm);
    grid-template-areas:
      "img"
      "date"
      "title"
      "description";
    row-gap: 12px;
    padding: 32px 16px;
  }

  .posts-list-item__thumbnail {
    grid-area: img;
    width: 100%;
  }

  .posts-list-item__date {
    grid-area: date;
  }

  .posts-list-item__title {
    font-size: var(--font-size-md);
    line-height: 1.5em;
    align-self: center;
    grid-area: title;
    margin: 0;
  }
  .posts-list-item__description {
    grid-area: description;
    line-height: 1.5em;
    margin: 0;
  }

  @media screen and (min-width: 768px) {
    .posts-list-item__content {
      display: grid;
      font-size: var(--font-size-sm);
      grid-template-areas:
        "img date"
        "img title"
        "img description";
      grid-template-rows: 1.5em 8px auto;
      column-gap: var(--grid-column-gap);
      row-gap: 12px;
      grid-template-columns: 40% 1fr;
      padding: 32px;
    }
    .posts-list-item__thumbnail {
      align-self: center;
    }
    .posts-list-item__title {
      grid-area: title;
      font-size: var(--font-size-md);
      line-height: 2em;
    }
  }
</style>
