send-server-name: off
file.etag: off
header.add: "arayadev-environment: local"
# Compute Pressure API
header.add: "origin-trial: AiXjTJfqCe62AhJ7Wp7T4n0F9oGnJWk8yHe1ogNrEQ5IifweR+h5xXtLiZ16CLA/3SsduvjwH0WGoN5ww9aHawgAAABneyJvcmlnaW4iOiJodHRwczovL2hvbXVyYS5kZXY6ODQ0MyIsImZlYXR1cmUiOiJDb21wdXRlUHJlc3N1cmUiLCJleHBpcnkiOjE2MzQwODMxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="

# Speculation Rules
header.add: "origin-trial: Avi+Q3PqlIXR/btHJrkXOIwByap7TOEfq05nsltMkVYVmGme3ilcRzmD9hn/BPm5dQBB5aWem1E4hUEz1mux+QIAAABveyJvcmlnaW4iOiJodHRwczovL2FyYXlhLmRldjo4NDQzIiwiZmVhdHVyZSI6IlNwZWN1bGF0aW9uUnVsZXNQcmVmZXRjaCIsImV4cGlyeSI6MTYzNDA4MzE5OSwiaXNTdWJkb21haW4iOnRydWV9"

# Multi-Screen Window Placement
header.add: "origin-trial: AnVHAlsrf6tkRgGfTlVK5KjIN+wTIE8JGP5E2u3L542enk7J0KnSF979JOpV7N9VZiRAE0KPmdyxNtNzyTzuFwUAAABceyJvcmlnaW4iOiJodHRwczovL2xvY2FsLmFyYXlhLmRldjo4NDQzIiwiZmVhdHVyZSI6IldpbmRvd1BsYWNlbWVudE9UMiIsImV4cGlyeSI6MTYzOTUyNjM5OX0="

# Window Controls Overlay
header.add: "origin-trial: Ar+zwJjruZ5EogDUTmHM8bZhlWpo7ZXQrwZe6vQyEnE+hu6QnbRpzV9KK9PUtmK2d5RRq74KG0QtNMbmGfHM4QgAAABleyJvcmlnaW4iOiJodHRwczovL2xvY2FsLmFyYXlhLmRldjo4NDQzIiwiZmVhdHVyZSI6IldlYkFwcFdpbmRvd0NvbnRyb2xzT3ZlcmxheSIsImV4cGlyeSI6MTYzODkyMTU5OX0="