listen 443 http3;
listen 443 ssl http2;
ssl_protocols TLSv1.3;
add_header alt-svc 'h3=":8443"; ma=86400';
access_log   /var/logs/blog.araya.dev.access.log  main;

location ~ \.(css)$ {
  add_header cache-control "max-age=31536000";
  root /var/www/araya.dev/blog.araya.dev/dist;
}

location / {
  root /var/www/araya.dev/blog.araya.dev/dist;
}