listen 443 http3;
listen 443 ssl http2;
ssl_protocols TLSv1.3;

access_log   /var/logs/blog.araya.dev.access.log  main;

location ~ \.(css)$ {
  add_header cache-control "max-age=31536000";
  root /var/www/araya.dev/blog.araya.dev/dist;
}

location ^~ /.well-knwon {
  root /var/www/araya.dev/blog.araya.dev/.well-knwon
}

location / {
  root /var/www/araya.dev/blog.araya.dev/dist;
  # Priority Hints
  add_header origin-trial 'AkkwsFdbOIx6JaCi5AXMEDpHqImBZBS68Ekg+RUZW0lq3lhCY1lVg2tSvDbZEqQ5SXxBJBrNJanXmtcnE1gKCwIAAABmeyJvcmlnaW4iOiJodHRwczovL2FyYXlhLmRldjo0NDMiLCJmZWF0dXJlIjoiUHJpb3JpdHlIaW50c0FQSSIsImV4cGlyeSI6MTY0Nzk5MzU5OSwiaXNTdWJkb21haW4iOnRydWV9';
}
