gzip off;
# gzip_min_length 100;
# gzip_types application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

# Using brotli_static with gzip has an issue: https://github.com/google/ngx_brotli/pull/117
# brotli_static on;
# brotli off;
# brotli_comp_level 6;
# brotli_types application/atom+xml application/javascript application/json application/rss+xml image/svg+xml image/x-icon text/plain text/xml;