listen 443 http3;
listen 443 ssl http2;
ssl_protocols TLSv1.3;
add_header alt-svc 'h3=":443"; ma=86400';
access_log   /var/logs/playground.araya.dev.access.log  main;
location / {
  root /var/www/araya.dev/playground.araya.dev;
}