listen 443 http3 reuseport;
listen 443 ssl http2;
ssl_protocols TLSv1.3;
access_log   /var/logs/araya.dev.access.log  main;

location ^~ /.well-knwon {
  root /var/www/araya.dev/blog.araya.dev/.well-knwon
}

location / {
	root /var/www/araya.dev/www.araya.dev;
}