types {
  application/json         json;
  application/octet-stream bin exe dll;
  application/pdf          pdf;
  application/zip          zip;
  audio/mpeg               mp3;
  image/avif               avif;
  image/gif                gif;
  image/jpeg               jpeg jpg;
  image/png                png;
  image/svg+xml            svg;
  image/webp               webp;
  image/x-icon             ico;
  text/css                 css;
  text/html                html;
  text/javascript          js;
  text/plain               txt;
  text/xml                 xml rss;
  video/mpeg               mpeg mpg;
  video/quicktime          mov;
}