worker_processes  2;
error_log  /var/logs/nginx-error.log;
pid        /var/logs/nginx-pid-file;
worker_rlimit_nofile 8192;

load_module  /etc/nginx/modules/ngx_http_headers_more_filter_module.so;

events {
  worker_connections  4096;
}

http {
  include  share/mimetypes.conf;
  include share/compress.conf;
  server_tokens off;

  default_type text/plain;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http3"';
  access_log   /var/logs/nginx-access.log main;

  more_clear_headers "Server";

  server { 
    server_name  araya.dev;
    ssl_certificate /etc/letsencrypt/live/araya.dev/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/araya.dev/privkey.pem;

    include share/www.conf;
    
  }

  server {
    server_name blog.araya.dev;
    ssl_certificate /etc/letsencrypt/live/araya.dev/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/araya.dev/privkey.pem;

    include share/blog.conf;
    
  }

  server {
    server_name playground.araya.dev;
    ssl_certificate /etc/letsencrypt/live/araya.dev/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/araya.dev/privkey.pem;

    include share/playground.conf;
    
  }
}