user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /logs/nginx-error.log;
pid        /logs/nginx-pid-file;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include  mimetypes.conf;

  default_type text/plain;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /logs/nginx-access.log  main;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # simple reverse-proxy
    listen       80;
    server_name  local.araya.dev;
    access_log   /logs/araya.dev.access.log  main;

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root    /var/www/virtual/big.server.com/htdocs;
    }

  }
}