worker_processes  2;
error_log  /var/logs/nginx-error.log;
pid        /var/logs/nginx-pid-file;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  include  mimetypes.conf;

  default_type text/plain;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/logs/nginx-access.log  main;

  server { 
    listen       8080 ssl;
    server_name  local.araya.dev;
    ssl_certificate /etc/tls/certs/fullchain.pem;
    ssl_certificate_key  /etc/tls/certs/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    access_log   /var/logs/araya.dev.access.log  main;

    location / {
	    root /var/www/araya.dev/www.araya.dev;
    }

  }
}