worker_processes  2;
error_log  /var/logs/nginx-error.log;
pid        /var/logs/nginx-pid-file;
worker_rlimit_nofile 8192;

load_module modules/ngx_http_headers_more_filter_module.so;
load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;

events {
  worker_connections  4096;
}

http {
  include share/mimetypes.conf;
  include share/compress.conf;

  server_tokens off;

  default_type text/plain;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/logs/nginx-access.log  main;

  more_clear_headers "Server";

  server { 
    listen 443 http3 reuseport;
    listen 443 ssl http2;
    ssl_protocols TLSv1.3;
    add_header alt-svc 'h3=":8443"; ma=86400';
    server_name  local.araya.dev;
    ssl_certificate /etc/tls/certs/fullchain.pem;
    ssl_certificate_key  /etc/tls/certs/privkey.pem;
    access_log   /var/logs/araya.dev.access.log  main;

    location / {
	    root /var/www/araya.dev/www.araya.dev;
    }
  }

  server {
    listen 443 http3;
    listen 443 ssl http2;
    ssl_protocols TLSv1.3;
    add_header alt-svc 'h3=":8443"; ma=86400';
    server_name blog.local.araya.dev;
    ssl_certificate /etc/tls/certs/fullchain.pem;
    ssl_certificate_key  /etc/tls/certs/privkey.pem;
    access_log   /var/logs/blog.araya.dev.access.log  main;
    location / {
      root /var/www/araya.dev/blog.araya.dev/dist;
    }
  }

  server {
    listen 443 http3;
    listen 443 ssl http2;
    ssl_protocols TLSv1.3;
    add_header alt-svc 'h3=":8443"; ma=86400';
    server_name playground.local.araya.dev;
    ssl_certificate /etc/tls/certs/fullchain.pem;
    ssl_certificate_key  /etc/tls/certs/privkey.pem;
    access_log   /var/logs/playground.araya.dev.access.log  main;
    location / {
      root /var/www/araya.dev/playground.araya.dev;
    }
  }
}