worker_processes  2;
error_log  /var/logs/nginx-error.log;
pid        /var/logs/nginx-pid-file;
worker_rlimit_nofile 8192;

load_module  /etc/nginx/modules/ngx_http_headers_more_filter_module.so;

events {
  worker_connections  4096;
}

http {
  include  share/mimetypes.conf;
  server_tokens off;

  default_type text/plain;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/logs/nginx-access.log  main;

  more_clear_headers "Server";

  server { 
    listen       443 ssl;
    server_name  araya.dev;
    ssl_certificate /etc/letsencrypt/live/araya.dev/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/araya.dev/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    access_log   /var/logs/araya.dev.access.log  main;

    location / {
	    root /var/www/araya.dev/www.araya.dev;
    }
  }

  server {
    listen 443 ssl;
    server_name blog.araya.dev;
    ssl_certificate /etc/letsencrypt/live/araya.dev/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/araya.dev/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    access_log   /var/logs/blog.araya.dev.access.log  main;
    location / {
      root /var/www/araya.dev/blog.araya.dev/dist;
    }
  }

  server {
    listen 443 ssl;
    server_name playground.araya.dev;
    ssl_certificate /etc/letsencrypt/live/araya.dev/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/araya.dev/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    access_log   /var/logs/playground.araya.dev.access.log  main;
    location / {
      root /var/www/araya.dev/playground.araya.dev;
    }
  }
}