worker_processes  2;
error_log  /var/logs/nginx-error.log;
pid        /var/logs/nginx-pid-file;
worker_rlimit_nofile 8192;

load_module modules/ngx_http_headers_more_filter_module.so;
load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;

events {
  worker_connections  4096;
}

http {
  include share/mimetypes.conf;
  include share/compress.conf;

  server_tokens off;

  default_type text/plain;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/logs/nginx-access.log  main;

  more_clear_headers "Server";

  server { 
    server_name  local.araya.dev;
    ssl_certificate /etc/tls/certs/fullchain.pem;
    ssl_certificate_key  /etc/tls/certs/privkey.pem;

    add_header alt-svc 'h3=":8443"; ma=86400';

    include share/www.conf;
  }

  server {
    server_name blog.local.araya.dev;
    ssl_certificate /etc/tls/certs/fullchain.pem;
    ssl_certificate_key  /etc/tls/certs/privkey.pem;

    add_header alt-svc 'h3=":8443"; ma=86400';
    
    include share/blog.conf;
  }

  server {
    server_name playground.local.araya.dev;
    ssl_certificate /etc/tls/certs/fullchain.pem;
    ssl_certificate_key  /etc/tls/certs/privkey.pem;

    add_header alt-svc 'h3=":8443"; ma=86400';

    include share/playground.conf;
    
  }
}