p {
  margin: 0;
}

.job-item {
  display: grid;
  grid-template-areas:
    "hex time"
    "hex role";
  grid-template-columns: 2rem 1fr;
  gap: 8px;
}

@media screen and (min-width: 768px) {
  .job-item {
    grid-template-columns: 6rem 1fr;
  }
}

.hex {
  grid-area: hex;
  background-image: url("/assets/outlined-hexagon.svg");
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.time {
  font-size: var(--font-size-16);
}

.role {
  font-size: var(--font-size-18);
}

@media screen and (min-width: 768px) {
  .time {
    font-size: var(--font-size-18);
  }

  .role {
    font-size: var(--font-size-24);
  }
}
